@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


/* Stylesheet Declaration

1.  Root settings
2.  Header
2.1 Nav-bar
2.2 Hero-section
3.  Main-section
4.  "Welcome"
5.  Content-container
6   Footer
*/


/* 1. Root settings */

* {
        font-family: Libre Bodoni, sans-serif, Helvetica;
        box-sizing: border-box;
}

body {
    overflow-x: hidden;
     margin: 0;
     padding: 0;
}

/* 2. Header */

header {

    width: 100vw;
     height: 100vh;
     overflow: hidden;
}

/* 2.1 Nav-bar */


.nav-bar {
    background: linear-gradient(180deg, #cccccc, #ffffff00);
    width: 100vw;
    height: 30vh;
    position: fixed;
    top: 0;
}


/* Hamburger-menu */

.burger-meny {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 2rem;
    margin-top: 2vh;
    margin-left: 2vh;
}

.bar {
    width: 100%;
    height: 6px;
    background-color: black;
    border-radius: 5px;
}

ul {
    display: none;
}

/* NOTE TO SELF: FRÅGA OM VAD SOM HÄNDER MED BORDER!! */

.dropdown {
    border: #ffffff00 1px solid;
    width: fit-content;
    height: fit-content;

}

.dropdown:hover {
    max-width: fit-content;
    height: fit-content;
    background-color: #fefefeee;
    border-radius: 4px;
    transition: 0.2s;

}

.dropdown:hover ul {
    display: flex;
    flex-direction: column

}

.dropdown > ul > li {
    padding: 3vh 5vw;
    list-style: none;
    text-decoration: none;
}

.dropdown > ul > li:hover {
    background-color: #e6e6e6ee;
    padding: 4vh 5vw;
    transition: 0.2s;
}

.dropdown > ul > li > a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

/*2.2 Hero section */

.hero-section {
    width: 100%;
    height: 110vh;
    text-align: center;
}


 .hero-section > .hero-image {
    height: inherit;
    width: 100%;
    background-image: url(/IMG/siluette7.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;

}



h1 {
    font-size: 4rem;
    padding-top: 10rem;

}

h4 {
    font-size: 1.5rem;


}

#underline {
    width: 50vw;
    height: 3px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    border-radius: 2px;
}

#mobile-logo {
    display: none;
}

@media screen and (max-width: 400px) {


    #mobile-logo {
        display: block;
        position: absolute;
        width: 70%;
        margin: 30% 20% 0% 15%;


    }

    .nav-bar {
        height: 12vh;
        z-index: 1;
    }

    .hero-image > h1 {

        display: none;

    }

    .hero-image > h4 {
        display: none;
    }

    #underline {
        display: none;
    }
}

/* Validerad 15/9 21:25 */

/* 3. Main-section */


/* 4. "Welcome" */


.welcome {
    padding: 5%;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10rem;
}
#welcome-text {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 15vw;
}
/* 5. Content container */


.content-grid-container {
    display: grid;
    grid-template-areas:"img1 content1"
                        "content2 img2"
                        "img3 content3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr;
    margin: 5%;
    height: auto;
    row-gap: 10vh;
    gap: 5vw;
    overflow: hidden;
}

.img-grid {
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     border-radius: 8px;
     height: 500px;
}

.content-grid {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, .1);

}

.content-grid > h3 {
    font-size: 1.5rem;
}

.content-grid > p {
    font-style: italic;
    font-size: 1.1rem;
    margin-top: 0;
}

.content-grid > .btn {
    background-color: #c3c3c3;
    color: black;
    border-radius: 40px;
    border-style: none;
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    width: 120px;
    padding: 20px;
    margin-top: 10vh;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    color: white;
    padding: 25px;
    transition: 0.2s;
}

#img1 {
    grid-area: img1;
    background-image: url(/IMG/sodermalm.png);

}

#img2 {
    grid-area: img2;
    background-image: url(/IMG/ostermalm.png);

}

#img3 {
    grid-area: img3;
    background-image: url(/IMG/sergel.jpg);
}

#content1 {
    grid-area: content1;
    justify-content: center;
    align-items: center;
}

#content2 {
    grid-area: content2;
    justify-content: center;
    align-items: center;

}

#content3 {
    grid-area: content3;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width: 400px) {
    .content-grid-container {
        display: grid;
        grid-template-areas:"img1"
                            "img2"
                            "img3";
        grid-template-columns: 1fr ;
        grid-template-rows:    1fr ;
        margin: 5%;
        height: auto;
        row-gap: 5px;

    }

    #img1 {
        grid-area: img1;
        background-image: url(/IMG/sodermalm.png);

    }

    #img2 {
        grid-area: img2;
        background-image: url(/IMG/ostermalm.png);

    }

    #img3 {
        grid-area: img3;
        background-image: url(/IMG/sergel.jpg);
    }

    #content1 {
        background-color: rgba(255, 255, 255, .5);
        grid-area: img1;
        justify-content: center;
        align-items: center;
    }

    #content2 {
        background-color: rgba(255, 255, 255, .5);
        grid-area: img2;
        justify-content: center;
        align-items: center;

    }

    #content3 {
        background-color: rgba(255, 255, 255, .5);
        grid-area: img3;
        justify-content: center;
        align-items: center;
    }
}

/*6. footer */
/* VAL 22/09/19 */

footer {
    background: linear-gradient(0deg, #cccccc, #ffffff00);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30vh;
}
#footer-home-btn > img {
transform: rotate(90deg);
height: 30px;
opacity: 50%;
margin-bottom: 8vh;
transition: 0.2s;
}

#footer-home-btn > img:hover {
 height: 40px;
 opacity: 100%;
 transition: 0.2s;
}



/* PAGE 2 - Sodermalm */


.soder {
    height: 200vh;
    width: 100vw;
    text-align: center;
    color: black;
}

.background-img {
    background-image: url(/IMG/sodermalmAI.png);
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    height: inherit;
    width: inherit;
    position: absolute;
}

/* VALIDATED 2022/09/21 */
